# ipchange

./: .gitignore  LocalServiceManager.cs  MainForm.cs  NetworkConfigurationService.cs  Program.cs  README.md  ServiceContracts.cs  ServiceHost.cs  build-msi.ps1  ipchange.csproj  ipchange.local.example.psd1  ipchange.ps1  ipchange.sln  network-configurator.csproj  network-configurator.sln
installer/: License.rtf  Package.wxs  ipchange.installer.wixproj
